



TY  - JOUR
T1  - The 3Dmol.js Learning Environment: A Classroom Response System for 3D Chemical Structures
AU  - Seshadri, Keshavan
AU  - Liu, Peng
AU  - Koes, David Ryan
Y1  - 2020/10/13
PY  - 2020
DA  - 2020/10/13
N1  - doi: 10.1021/acs.jchemed.0c00579
DO  - 10.1021/acs.jchemed.0c00579
T2  - Journal of Chemical Education
JF  - Journal of Chemical Education
JO  - J. Chem. Educ.
SP  - 3872
EP  - 3876
VL  - 97
IS  - 10
PB  - American Chemical Society
SN  - 0021-9584
M3  - doi: 10.1021/acs.jchemed.0c00579
UR  - https://doi.org/10.1021/acs.jchemed.0c00579
ER  - 
