



TY  - JOUR
T1  - Molecular Dynamics and Machine Learning Study of Adrenaline Dynamics in the Binding Pocket of GPCR
AU  - Seshadri, Keshavan
AU  - Krishnan, Marimuthu
Y1  - 2023/07/24
PY  - 2023
DA  - 2023/07/24
N1  - doi: 10.1021/acs.jcim.3c00401
DO  - 10.1021/acs.jcim.3c00401
T2  - Journal of Chemical Information and Modeling
JF  - Journal of Chemical Information and Modeling
JO  - J. Chem. Inf. Model.
SP  - 4291
EP  - 4300
VL  - 63
IS  - 14
PB  - American Chemical Society
SN  - 1549-9596
M3  - doi: 10.1021/acs.jcim.3c00401
UR  - https://doi.org/10.1021/acs.jcim.3c00401
ER  - 
